# gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# environment
minecraftVersion=1.20.1
minecraftVersionRange=[1.20.1,1.21)
forgeVersion=47.4.1
forgeVersionRange=[47,)
loaderVersionRange=[47,)

# mappings
mcMappingChannel=parchment
mcMappingVersion=2023.08.06-1.20.1

# properties
modId=hotbarborders
modGroup=com.than00ber.hotbarborders
modVersion=0.0.1-alpha

# description
modName=Hotbar Borders Mod
modAuthors=Than00ber
modDescription=Light weight, client side mod that adds borders to the hotbar to prevent over-scrolling left or right.
modLicense=All Rights Reserved
modDisplayURL=https://github.com/iamthenoah/HotbarBordersMod
modIssueTrackerURL=https://github.com/iamthenoah/HotbarBordersMod/issues

# cicd
modGithubRepoURL=https://maven.pkg.github.com/iamthenoah/HotbarBordersMod/issues
